# SuikaiLauncher.Core

./: .gitignore  LICENSE  README.md  SuikaiLauncher.Core.sln  pyproject.toml  resources.json
.github/workflows/: codeql.yml
SuikaiLauncher.Core/: SuikaiLauncher.Core.csproj
SuikaiLauncher.Core.Account/: SuikaiLauncher.Core.Account.csproj
SuikaiLauncher.Core.Account/Modules/: Custom.cs  Microsoft.cs  MinecraftYggdrasil.cs  Model.cs  Offline.cs  Profile.cs  Xbox.cs  Yggdrasil.cs  YggdrasilServer.cs
SuikaiLauncher.Core.Base/: SuikaiLauncher.Core.Base.csproj
SuikaiLauncher.Core.Base/Modules/: Exceptions.cs  FileIO.cs  Info.cs  Json.cs  Logger.cs  Maven.cs  Network.cs  Override.cs  PEReader.cs  Process.cs  Setup.cs  Source.cs  Win32.cs  time.cs
SuikaiLauncher.Core.Extensions/: SuikaiLauncher.Core.Extensions.csproj
SuikaiLauncher.Core.Extensions/Account/: Microsoft.cs
SuikaiLauncher.Core.Extensions/Link/: LinkLobby.cs
SuikaiLauncher.Core.Minecraft/: SuikaiLauncher.Core.Minecraft.csproj
SuikaiLauncher.Core.Minecraft/Modules/: Client.cs  Launch.cs  Models.cs  Source.cs  Version.cs
SuikaiLauncher.Core.Mod/: SuikaiLauncher.Core.Mod.csproj
SuikaiLauncher.Core.Mod/Modules/: Compare.cs  CurseForge.cs  ModData.cs  Model.cs  Modrinth.cs
SuikaiLauncher.Core.Mod/Modules/Resources/: ModData.txt
SuikaiLauncher.Core.Modpack/: SuikaiLauncher.Core.Modpack.csproj
SuikaiLauncher.Core.Modpack/Modules/: Common.cs  MCBBS.cs  Modrinth.cs
SuikaiLauncher.Core.Modpack/Properties/: launchSettings.json
SuikaiLauncher.Core.Runtime/Modules/: Java.cs
SuikaiLauncher.Core.Subassembly/: SuikaiLauncher.Core.Subassembly.csproj
SuikaiLauncher.Core.Subassembly/Modules/Fabric/: Client.cs  Version.cs
SuikaiLauncher.Core.Subassembly/Modules/Forge/: Client.cs  Models.cs  Version.cs
SuikaiLauncher.Core/Modules/Account/: Custom.cs  Microsoft.cs  MinecraftYggdrasil.cs  Xbox.cs  Yggdrasil.cs  YggdrasilServer.cs
SuikaiLauncher.Core/Modules/Base/: Exceptions.cs  FileIO.cs  Json.cs  Logger.cs  Maven.cs  Media.cs  Network.cs  Override.cs  Setup.cs  Win32.cs  Window.cs  time.cs
SuikaiLauncher.Core/Modules/Minecraft/: Client.cs  Install.cs  Source.cs  Version.cs
SuikaiLauncher.Core/Modules/Mod/: Compare.cs  CurseForge.cs  ModData.cs  Modrinth.cs
SuikaiLauncher.Core/Modules/Runtime/: Java.cs
SuikaiLauncher.Core/Modules/Subassembly/Fabric/: Version.cs
SuikaiLauncher.Core/Modules/Subassembly/Forge/: Client.cs  Version.cs
SuikaiLauncher.Core/Properties/: launchSettings.json
src/suikailauncher/core/account/: common.py  minecraft_account.py  offline.py  xbox.py  yggdrasil.py  (+1 more)
suikailauncher/core/account/: common.py  key.py  microsoft.py  minecraft_account.py  yggdrasil.py
suikailauncher/core/base/: __init__.py  action.py  api.py  crypto.py  downloader.py  exceptions.py  i18n.py  image.py  network.py
suikailauncher/core/mod/: curseforge.py  database.py  modrinth.py
suikailauncher/core/resources/: ModData.txt
(+24 files in other folders)
