<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NuGetAuditMode>direct</NuGetAuditMode>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuikaiLauncher.Core.Base\SuikaiLauncher.Core.Base.csproj" />
    <ProjectReference Include="..\SuikaiLauncher.Core.Minecraft\SuikaiLauncher.Core.Minecraft.csproj" />
  </ItemGroup>

</Project>
