<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuikaiLauncher.Core.Base\SuikaiLauncher.Core.Base.csproj" />
    <ProjectReference Include="..\SuikaiLauncher.Core.Runtime\SuikaiLauncher.Core.Runtime.csproj" />
  </ItemGroup>

</Project>
